<!DOCTYPE html>
<html>
  <head>
    <title>Angular Tour of Heroes</title>
    <base href="https://mrwizard69.github.io/AngularTourOfHeros/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  <link href="styles.532043307593380cd798.bundle.css" rel="stylesheet"/></head>

  <body>
    <my-app>Loading...</my-app>
  <script type="text/javascript" src="inline.cbde499c3733f0bc9e16.bundle.js"></script><script type="text/javascript" src="polyfills.07685bca73161be59257.bundle.js"></script><script type="text/javascript" src="vendor.ae47ef5e36d4ac05ceab.bundle.js"></script><script type="text/javascript" src="main.1271486367202ae6429a.bundle.js"></script></body>
</html>
